{
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.organizeImports",
    "source.fixAll.stylelint",
    "source.fixAll.eslint"
  ],
  "editor.formatOnSave": true,
  "peacock.color": "#662D96",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#662d96",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#662d9699",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
